*.iml
config.toml
config.toml.lock
.project
out
builds/
commands/helpers/archive.zip
dockerfiles/checksums
dockerfiles/alpine/gitlab-runner-linux-amd64
dockerfiles/alpine/checksums
dockerfiles/build/binaries/gitlab-runner-helper.*
dockerfiles/ubuntu/gitlab-runner_amd64.deb
dockerfiles/ubuntu/checksums
.DS_Store
.idea/
.editorconfig
tests/ubuntu/.vagrant
artifacts
tmp/gitlab-test
/.gopath/
/.tmp/

testsdefinitions.txt
/.testoutput/
/.cover/

/.vagrant/

ci/.test-failures.servercore1803.txt.updated
ci/.test-failures.servercore1809.txt.updated

# Ignore Visual Studio Code internals
/.vscode
/debug
debug.test

# Ignore the generated binary
/gitlab-runner*
